FIREBASE_API_KEY=AIzaSyC8nLuAr1q8WbddzB_2nJj2aow1QoAasXI
FIREBASE_AUTH_DOMAIN=ath-website-7be27.firebaseapp.com
FIREBASE_PROJECT_ID=ath-website-7be27
FIREBASE_STORAGE_BUCKET=ath-website-7be27.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1053643314296
FIREBASE_APP_ID=1:1053643314296:web:da4d240ba6438a8012c98d
FIREBASE_MEASUREMENT_ID=G-H0NMSL77EJ
